# FRC-Robot-2018

./: .classpath  .gitignore  .project  ACCEL.csv  BlobConfig.json  ODOMETRY.csv  README.md  TRAJECTORY.csv  VEL.csv  build.gradle  gradle.properties  plot_accel_perf.plt  plot_tracking_perf.plt  plot_vel_perf.plt  properties.json  retrieve-logs.sh  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
common/: .classpath  build.gradle
common/src/main/java/org/ilite/frc/robot/config/: SystemSettings.java
common/src/main/java/org/ilite/frc/robot/input/: DriverInputUtils.java
common/src/main/java/org/ilite/frc/robot/math/: AverageDouble.java  AverageLong.java  RunningAverage.java
common/src/main/java/org/ilite/frc/robot/types/: EDriveTrain.java  ELogitech310.java  ELogitechAttack3.java  ENavX.java  EPowerDistPanel.java  ESupportedTypes.java  ETalonSRX.java
common/src/main/java/org/ilite/util/: SystemUtils.java
display/: .classpath  DriveTrainData.csv  EDriveTrain.xlsx  build.gradle
display/src/main/java/org/ilite/frclog/data/: RobotDataCache.java  RobotDataElementCache.java  RobotDataElementHistory.java  RobotDataStream.java
display/src/main/java/org/ilite/frclog/display/: CodexGraph.java  DisplayApplication.java  DisplayConfig.java  ERobotData.java  NetworkTest.java
display/src/main/java/org/ilite/frclog/display/demo/: Demo.java  EDriveTrain.java
displaycode/: .project
docs/processes/: code-review.md
gradle/wrapper/: gradle-wrapper.properties
java/docs/CTRLib/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
java/docs/CTRLib/com/ctre/: CANTalon.FeedbackDevice.html  CANTalon.FeedbackDeviceStatus.html  CANTalon.MotionProfileStatus.html  CANTalon.SetValueMotionProfile.html  CANTalon.StatusFrameRate.html  CANTalon.TalonControlMode.html  CANTalon.TrajectoryPoint.html  CANTalon.html  CTREJNIWrapper.html  CTR_Code.html  CtreCanMap.RxEvent.html  CtreCanMap.html  GadgeteerUartClient.GadgeteerConnection.html  GadgeteerUartClient.GadgeteerProxyType.html  GadgeteerUartClient.GadgeteerState.html  GadgeteerUartClient.GadgeteerUartStatus.html  GadgeteerUartClient.html  PigeonImu.CalibrationMode.html  PigeonImu.FusionStatus.html  PigeonImu.GeneralStatus.html  PigeonImu.ParamEnum.html  PigeonImu.PigeonState.html  PigeonImu.StatusFrameRate.html  PigeonImu.html  package-frame.html  package-summary.html  package-tree.html
java/lib/: User_Libraries.properties  libCTRLibDriver.so.debug
robot/: .classpath  build.gradle
robotcode/: .project
robotcode/src/main/java/frc/team1885/robot/: Robot.java
src/main/java/Class Diagram/: AutoDiagram.ucls  DriverControl.ucls
src/main/java/com/fauge/robotics/towertracker/: ECameraAlignment.java  IHueAverageListener.java  ITowerListener.java  TowerMessage.java  TowerTracker.java  TowerTracker1885.java  TowerTrackerConfig.java  ValueWindow.java
src/main/java/org/ilite/frc/display/: AbstractTilePane.java
src/main/java/org/ilite/frc/robot/: Data.java  DriverControlSplitArcade.java  DriverInput.java  GetAutonomous.java  Hardware.java  Robot.java  SimpleNetworkTable.java  SourceTestMain.java  TalonFactory.java  Utils.java
src/main/java/org/ilite/util/thread/: NamedThreadFactory.java
src/main/java/org/ilite/vision/api/: ECameraType.java
src/main/java/org/ilite/vision/camera/: AbstractCameraConnection.java  Camera.java  CameraConnectionFactory.java  ICameraConnection.java  ICameraFrameUpdateListener.java  LocalCamera.java
src/main/java/org/ilite/vision/constants/: BlobConfig.java  BlobData.java  Constants.java  ECameraConfig.java  ECameraType.java  EStateKeys.java  Paths.java
src/main/java/org/ilite/vision/data/: Configuration.java  Configurations.java  EStateKeys.java  JSONManager.java
src/main/java/org/ilite/vision/examples/: ImageBlender.java
src/main/java/org/ilite/vision/hello/: HelloOpenCV.java
src/main/java/wrappers/: DigitalInputWrapper.java  IDigitalInput.java  ISolenoid.java  SolenoidWrapper.java  TestDigitalInput.java  TestSolenoid.java
src/main/resources/: example.json
src/main/resources/images/: Thumbs.db
src/org/ilite/vision/camera/: AbstractCameraConnection.java  AxisCameraConnection.java  Base64Encoder.java  CameraConnectionFactory.java  ICameraConnection.java  ICameraFrameUpdateListener.java  LocalCamera.java
src/org/ilite/vision/camera/axis/: AxisCameraConnection.java  Base64Encoder.java
src/org/ilite/vision/camera/opencv/: HSVWindow.java  IRenderable.java  ISelectionChangedListener.java  ImageWindow.java  MouseRenderable.java  OpenCVUtils.java  Renderable.java  SaveDialog.java
src/org/ilite/vision/camera/opencv/renderables/: EHSVValues.java  ObjectDetectRenderableControls.java  ObjectDetectorRenderable.java
src/org/ilite/vision/camera/tools/colorblob/: BlobModel.java  ColorBlobTrainer.java
src/org/ilite/vision/data/: XMLManager.java
src/org/ilite/vision/main/: CameraConnectionMain.java
src/paths/: testPath_Preferences.bot  testPath_left.csv  testPath_left_detailed.csv  testPath_right.csv  testPath_right_detailed.csv
src/paths/starting_right_single_cube/same_side/: to-right-scale-curve_Preferences.bot  to-right-scale-curve_left.csv  to-right-scale-curve_left_detailed.csv  to-right-scale-curve_right.csv  to-right-scale-curve_right_detailed.csv  to-right-switch-curve_Preferences.bot  to-right-switch-curve_left.csv  to-right-switch-curve_left_detailed.csv  to-right-switch-curve_right.csv  to-right-switch-curve_right_detailed.csv
(+242 files in other folders)
